# Endpoint de desarrollo
# VITE_API_PRODUCTO=http://localhost:3000/productos
# Endpoint de produccion
VITE_API_PRODUCTO=http://localhost:4001/api/productos
VITE_API_PRODUCTO_INDIVIDUAL=http://localhost:4001/api/producto